[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[program:backend]
directory=/app/backend
command=uvicorn server:app --host 0.0.0.0 --port %(ENV_PORT)s
autostart=true
autorestart=true
stderr_logfile=/tmp/backend.err.log
stdout_logfile=/tmp/backend.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"

[program:frontend]
directory=/app/frontend
command=sh -c "yarn install --production && yarn build && npx serve -s build -l 3000"
autostart=true
autorestart=true
stderr_logfile=/tmp/frontend.err.log
stdout_logfile=/tmp/frontend.out.log
